{
    "name": "discord-music-bot",
    "version": "1.0.0",
    "description": "A Discord music bot with basic commands",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "@discordjs/voice": "^0.16.1",
        "ytdl-core": "^4.11.5",
        "ffmpeg-static": "^5.2.0"
    }
}